﻿body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: white;
    margin: 20px;
}

input[type="text"] {
    padding: 5px;
    font-size: 14px;
}

button {
    padding: 5px 10px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
}

    button.delete {
        background-color: #dc3545;
    }

    button:hover {
        opacity: 0.8;
    }

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #444;
    border-radius: 5px;
}
