<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <script>
        async function fetchData() {
            try {
                let response = await fetch("http://localhost:5000/HelloWorld");
                let data = await response.text();
                document.getElementById("output").innerText = data;
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
    </script>
</head>
<body onload="fetchData()">
<h1>Dashboard</h1>
<div id="output">Loading...</div>
</body>
</html>
